# ant-sf

./: .gitignore  @gitattributes  @gitignore  LICENSE  README.md  build-codescan.xml  build-core.xml  build-deltaDeploy.xml  build-direct.xml  build-init.xml  build-local.xml.example  build-product.xml  build-script.xml  build.xml  build_local.properties.example  build_repo.properties.example  build_sf.properties  getting-started.md  package-all.xml  package.xml
py/: csv_to_properties.py  fieldsets_extend.py  listviews_remove.py  prefix_swap.py  profile_delta.py  profile_prune.py  tools_io.py  tools_lxml.py  tools_mdt.py  version_forward.py  zlabels_build.py
sh/: add_admin_member  add_flowDefinition_member  add_fullName_field  branch  commit  del_profile_permset_members  del_unpackaged_label  info  post_pull_request_bitbucket  post_pull_request_github  remove_prior_flows  tag_deployment
